# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2016110200787383

# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCX6tGUYJiXX3jXZaatuSLbDYGAW6+Zu4ZPbfZR1LXQ20M8dhU/AB32kKN7nuqksYxKIa/ceB+D8QjxQlurpUzuU6HhNTVovYYs7qBx4hRmpAFoPc4tZiDuFVfsDln9AHdw53Ie9hPQICFhREREcJV5+YoIFF8rttfNIzMCmGkveG/iYma2qRPsbMDSozArK2y/b27KlJeQiyBd9gvY5W/szhPSadbkIQJnJp3awarPUw02L/90YaD9hHGDx8JrfYOS1QW8QXd3sPthmel6wmx0F8SkK0B5jlLA9yB0thtGYtg+7QaZimcgwpEwMaZrJCoytejXaXPBkB8kQCrzErDpAgMBAAECggEAHnfiALg+4l0rh0fD3iO7ceOLjYrV9Sc/EL8lH9Rhgrn3CjFEoZYMbF8l6q08sjtJv7Rx6O3OpE+7U2fTquFERKhRVzGsvI0GVAyn8S8+mDdccOO0bjaFdDqjn5xhP/TP/7zrjnocDynih/eBGZja4dPCc0xiqgnJzkK5AFRBBFv7QHUtPoQi3ze6dQ/NBZppl+Ut4XggEBcRwxQiyR3PK3tZW8Bff1ZRPfEktZbOVofrg3V7etbZEtDUIIeD4tGBFYRIbrsray1RPKvhQbvQov3LbMvafpWincLSNIpsuefmnyfZ4F2BREQhZCZXecr0REZcGYyVfM2QldUsW17xgQKBgQDmrgBCq0IQOgzG3ek+9M6R1Lw9O/waKDyTRXbFiTfehRxJXrAYbMOuexQkyVNampz1JU6ScXT4jC/0/jkqWw+FIedTaS9UflhlnDzkoKExLNWbLhdXovidIepxA2JwyUQqXLjzxY96SuY0g6ky54Yd3c7Gu/hit4McLNkQ///c3QKBgQCol6CqmDrkeAzlS6AxTUc2fVfuRbbX7iqtnmGOWaNvQchx99Ikr1gE151AEL072Kj3R40m47dzH1XoyPPxJLxyimCSAzmD6+6L6oC9iVH0aCpafeHoUsPOfDKMZbTeSjweFkZIlEPQSYY+SPlYPouLVXmW9+cw9C14scxWPQUtfQKBgQCkhjmdUzP9CsoOFDvFMSkbjZTsP5ogtc3uY77ASIvWYy23jpcd9ITkLthBHG4c0uVbWs5dWBpLIwEZRTBUazn4hCPOs9iT9MDrR7GOhpowzn9S/F6dnJigyY3CKN3O/11ksVkgVClu2Xiyv6yvp71aE9bkmzAeiDA0qi/vFgbQ6QKBgCOBW1rSGIUJK14W4TPA3KCDIUOS9wDerapG0rDR+/NwXTBzSpRjQRwz9HALlm7GID+DmBx6lKXwEX2m5IkCfZV5wwC9IR3BUEmzJ03DX7kjPtgz7qGo3Ifd7B9ZRBAUfjiv5Dlg0C9LbLQtViXZdjXv2F2M8+mBYxoqB6iZzT9ZAoGBAOGI9wiYIlee4d5ayIJQUY4RJtJDNUAajc6LGf2sSfB1YVVoOaeG5tD5OTbijjuYye1a1mWH3kJWaA1A9TPxk4tfxPOO3caQnnq/9mpxbQk86UApMWqYcyf/q0BLJ/LOF7fVpSUuptuJBaKv6bLJWhEi0LUEt/HFbaLip+u4yHlL

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWwKxawQgQeeexXNbTJq1kwFVD80HkbkrkPepL0NWH17MjU1SSfyBaSFYWmWW5UktWsFrt6KHXTbHjYTx2oEmObSFYN8/NboOXlgXewvFu6xsv37ON46WSOrgWU/E87Ugxp60sX8IPajgS5OfS43fJL3vwFPOoOd/dD5dWLvjXIXROy2Qohna5EmkZkKckhO4BMBS1acoYQUhu3YZmzMvnCde+iVlARhZG30zmI2My/gbR7sU/054VRxCEqUmZJ3gF7IS0wA3/kcwlGzyTzOFuR2It0PrESdunV3fXn3h5ao/6RFTk/0ZvRDBK/1XGdSLVWuUtzHPPYyISR6gm1nuwIDAQAB

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url = http://localhost:8080/error.html
#notify_url = http://外网ip:端口/error.html

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url = http://localhost:8080/sccess.html
#return_url = http://外网ip:端口/sccess.html

# 签名方式
sign_type = RSA2

# 字符编码格式
charset = utf-8

# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do

# 支付宝网关
log_path = "C:\\"